package main

import "fmt"

func main() {
	// 패키지 외부로 공개되는 상수
	// 한번 선언되면 변경 불가
	// 값으로만 동작하므로 대입문 좌변에 오지 않음
	// 변수는 값, 이름, 타입, 메모리주소의 4가지 속성
	// 상수는 값, 이름, 타입의 3가지 특성
	// 변하면 안되는 값에 사용

	// 상수는 리터럴과 같이 취급됨
	// 상수 표현식 역시 컴파일 타임에 결괏값 리터럴로 변환하기 때문에 CPU 자원 사용X
	const C int = 10

	var b int = C * 20
	//C = 20 // 에러 발생 - 상수는 대입문 좌변에 쓸 수 없음
	fmt.Println(&C) // 상세 주소 출력
	// &연산자는 변수의 메모리 주소값 반환
	// 상수의 메모리 주솟값을 접근할 수 없기에 에러
}